<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://hamandeggs.ws" xmlns:ns2="http://enterprise.netbeans.org/bpel/HamAndEggs/hamAndEggs" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="hamAndEggsPort" interface-name="ns1:hamAndEggsPortType" name="endpoint1" service-name="ns1:hamAndEggsService"/>
        <endpoint display-name="PartnerLink1" endpoint-name="hamAndEggsPortTypeRole_myRole" file-path="hamAndEggs.bpel" interface-name="ns1:hamAndEggsPortType" name="endpoint2" process-name="hamAndEggs" service-name="ns2:PartnerLink1"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="HamAndEggs.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="HamAndEggsApp-HamAndEggs" unit-name="HamAndEggs" unknown="false" x="153" y="99">
            <provides endpoint="endpoint2"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="HamAndEggsApp-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="39">
                    <link xlink:href="../jbiServiceUnits/HamAndEggs/hamAndEggs.wsdl#xpointer(/definitions/service[@name='hamAndEggsService']/port[@name='hamAndEggsPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint1" provider="endpoint2" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/HamAndEggs/hamAndEggs.wsdl#xpointer(/definitions/portType[@name='hamAndEggsPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/HamAndEggs/hamAndEggs.wsdl#xpointer(/definitions/binding[@name='hamAndEggsBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/HamAndEggs/hamAndEggs.wsdl#xpointer(/definitions/service[@name='hamAndEggsService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
